# AppManHR

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appman/intern/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/appman/intern/: AppManHRDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_contact.json
app/src/main/java/com/appman/intern/: AppBackupAgent.java  AppBackupAgentHelper.java  AppGlideModule.java  AppManHR.java  AppManHRPreferences.java  ContactHelper.java  ContactListAdapter.java  ContactsFragment.java  CrashReportingTree.java  DatabaseHelper.java  DetailsTransition.java  MainActivity.java  RoundedImageView.java  SyncFragment.java  Utils.java
app/src/main/java/com/appman/intern/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/appman/intern/adapters/: ContactAdapter.java  ContactDetailAdapter.java  ContactListAdapter.java  SearchContactListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/appman/intern/enums/: ContactDetailType.java  Language.java
app/src/main/java/com/appman/intern/fragments/: ContactDetailFragment.java  ContactsFragment.java  SearchFragment.java  SyncFragment.java
app/src/main/java/com/appman/intern/interfaces/: ContactClickHandler.java  ContactDetailClickHandler.java
app/src/main/java/com/appman/intern/models/: AppContactData.java  BaseContactModel.java  ContactData.java  ContactDetailRowModel.java  DataModel.java  EmailData.java  ImData.java  LocalContactData.java  LoginModel.java  PhoneData.java  ResponseModel.java  SearchableContactData.java
app/src/main/java/com/appman/intern/viewholders/: ContactDetailViewHolder.java  ContactRowViewHolder.java  ContactSectionViewHolder.java  SearchContactRowViewHolder.java  SearchContactSectionViewHolder.java
app/src/main/java/com/appman/intern/views/: RoundedImageView.java
app/src/main/java/com/example/intern/intern/: ContactData.java  TabActivity.java  listFragment.java  listViewAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: side_index_bg_selector.xml  side_index_text_selector.xml  switch_text_selector.xml
app/src/main/res/drawable/: black_btn_selector.xml  gray_outline.xml  ic_cancel_36px.xml  ic_search_white_36px.xml  red_outline.xml  shadow_top_view_contact.xml  switch_bg_selector.xml  switch_selector.xml  switch_track.xml  white_outline.xml
app/src/main/res/drawable-xxxhdpi/: rounded_edittext.xml  set_button_click_login.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  contact_data_row.xml  contact_detail_email.xml  contact_detail_fragment.xml  contact_detail_line.xml  contact_detail_phone.xml  contact_detail_row_e_mail.xml  contact_detail_row_email.xml  contact_detail_row_line.xml  contact_detail_row_line_id.xml  contact_detail_row_moblie.xml  contact_detail_row_phone.xml  contact_detail_row_workphone.xml  contact_fragment.xml  contact_header_row.xml  fragment_list.xml  fragment_sync.xml  fragment_tab.xml  header_list.xml  lang_switch_layout.xml  layout_row.xml  login_activity.xml  main_activity.xml  search_contact_data_row.xml  search_contact_header_row.xml  search_fragment.xml  side_index_item.xml  sync_fragment.xml
app/src/main/res/layout-v21/: contact_data_row.xml  contact_detail_fragment.xml  contact_fragment.xml  login_activity.xml  search_fragment.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appman/intern/: ExampleUnitTest.java
