<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.appman.intern.enums.Language"/>
        <variable name="contactData" type="com.appman.intern.models.AppContactData"/>
        <variable name="viewLanguage" type="com.appman.intern.enums.Language"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/row_padding"
        android:paddingRight="@dimen/row_padding"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_img"
            android:layout_width="@dimen/row_image_size"
            android:layout_height="@dimen/row_image_size"
            android:src="@drawable/dummy_photo"
            android:transitionName="contactImg"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_padding"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@{ viewLanguage == Language.TH ? contactData.getAllNameTh() : contactData.getAllNameEn() }"
                android:textColor="@android:color/black"
                android:textSize="@dimen/row_name_text_size"
                tools:text="Name" />

            <TextView
                android:id="@+id/contact_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@{ contactData.getMobile() }"
                android:textColor="#c8c8c8"
                android:textSize="@dimen/row_phone_text_size"
                tools:text="081 234 5678" />
        </LinearLayout>
    </LinearLayout>
</layout>
