<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.appman.intern.enums.Language"/>
        <variable name="contactData" type="com.appman.intern.models.AppContactData"/>
        <variable name="viewLanguage" type="com.appman.intern.enums.Language"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#fa1414"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{ viewLanguage == Language.TH ? contactData.getFirstCharTh() : contactData.getFirstCharEn() }"
            tools:text="A" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</layout>
