<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ContactDetailFragment"
    tools:ignore="ContentDescription">

    <data>
        <variable name="contactData" type="com.appman.intern.models.AppContactData"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/contact_header"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <View
                android:id="@+id/contact_header_top"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"/>

            <View
                android:id="@+id/contact_name_wrapper"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/contact_header_top"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shadow_top_view_contact"/>

            <ImageButton
                android:id="@+id/back_btn"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"/>

            <com.appman.intern.views.RoundedImageView
                android:id="@+id/contact_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/downeyjr"/>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{contactData.getAllNameEn()}"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                tools:text="Robert Downey Jr."/>

            <TextView
                android:id="@+id/contact_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{contactData.getPosition()}"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                tools:text="Iron Man"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/contact_header"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shadow_bottom_view_contact"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </RelativeLayout>
</layout>