<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ContactDetailFragment">

    <data>
        <variable name="contactData" type="com.appman.intern.models.AppContactData"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/contact_header"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <View
                android:id="@+id/contact_header_top"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"/>

            <View
                android:id="@+id/contact_name_wrapper"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/contact_header_top"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shadow_top_view_contact"/>

            <ImageButton
                android:id="@+id/back_btn"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"/>

            <com.appman.intern.views.RoundedImageView
                android:id="@+id/contact_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/downeyjr"/>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{contactData.getFullNameEn()}"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                tools:text="Robert Downey Jr."/>

            <TextView
                android:id="@+id/contact_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@{contactData.getPosition()}"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                tools:text="Iron Man"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/contact_header"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shadow_bottom_view_contact">

            <!--&lt;!&ndash;Data1&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/data1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/subData"-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:id="@+id/phoneNumber_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="@{contactData.getMobile()}"-->
                        <!--tools:text="081865587"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/typePhone_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#c8c8c8"-->
                        <!--android:textSize="14dp"-->
                        <!--android:text="Moblie"-->
                        <!--tools:text="Mobile"/>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="20dp">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/mes1"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:src="@drawable/ic_message"/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/phone1"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@drawable/ic_phone"/>-->
                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->


            <!--&lt;!&ndash;Data2&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/data2"-->
                <!--android:layout_below="@+id/data1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/subData1"-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:id="@+id/phoneNumber_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="@{contactData.getWorkPhone()}"-->
                        <!--tools:text="081865587"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/typePhone_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#c8c8c8"-->
                        <!--android:textSize="14dp"-->
                        <!--android:text="Work Place"-->
                        <!--tools:text="Work Place"/>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="20dp">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/mes2"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:src="@drawable/ic_message"/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/phone2"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@drawable/ic_phone"/>-->
                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

            <!--&lt;!&ndash;Line&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/line"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/data2"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp">-->
                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#999" />-->
            <!--</RelativeLayout>-->


            <!--&lt;!&ndash;Data3&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/data3"-->
                <!--android:layout_below="@+id/data2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/subData3"-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:id="@+id/email"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="@{contactData.getEmail()}"-->
                        <!--tools:text="mail@mail.com"-->
                         <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/typeMail"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#c8c8c8"-->
                        <!--android:textSize="14dp"-->
                        <!--tools:text="E-Mail"-->
                        <!--android:text="E-mail"/>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="20dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/mail"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@drawable/ic_mail"/>-->
                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

            <!--&lt;!&ndash;Data4&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/data4"-->
                <!--android:layout_below="@+id/data3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/subData4"-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:id="@+id/lineld"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="16dp"-->
                        <!--tools:text="appMan101"-->
                        <!--android:text="@{contactData.getLineID()}"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/typeLineID"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#c8c8c8"-->
                        <!--android:textSize="14dp"-->
                        <!--tools:text="LineID"-->
                        <!--android:text="LineID"/>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="20dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/idline"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@drawable/ic_line"/>-->
                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerView"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackground"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>