<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/data4"
        android:layout_below="@+id/data3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subData4"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lineld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/typeLineID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c8c8c8"
                android:textSize="14dp"
                android:text="LineID"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/idline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_line"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>