<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appman.intern.activities.LoginActivity"
    tools:ignore="ContentDescription">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appmanlogo" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:layout_marginTop="@dimen/login_margin_xxlarge"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/login_input_padding"
                android:paddingRight="@dimen/login_input_padding"

                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/login_input_text_size" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:layout_marginTop="@dimen/login_margin_medium"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/login_input_padding"
                android:paddingRight="@dimen/login_input_padding"
                android:singleLine="true"
                android:textSize="@dimen/login_input_text_size"/>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_size"
                android:layout_marginTop="@dimen/login_margin_large"
                android:background="@drawable/set_button_click_login"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_input_text_size"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/login_progress"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/row_padding"
            android:visibility="visible"
            tools:visibility="visible"/>

    </android.support.percent.PercentRelativeLayout>
</layout>